# log-analyzer

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  LICENSE  LogAnalyzer.slnx  README.md  ROADMAP.md  docker-compose.yml  log-analyzer-tz.md
src/LogAnalyzer.Infrastructure/: InfrastructureOptions.cs  LogAnalyzer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LogAnalyzer.Infrastructure/ClickHouse/: ClickHouseEventStoreMigrator.cs  ClickHouseLogEventStore.cs  ClickHouseOptions.cs  ClickHouseSql.cs  ClickHouseSqlClient.cs
src/LogAnalyzer.Infrastructure/ClickHouse/Migrations/: ClickHouseEventMigration.cs
src/LogAnalyzer.Infrastructure/ClickHouse/Migrations/Events/: V001_CreateLogEventSchema.cs  V002_AddIisUserName.cs
src/LogAnalyzer.Infrastructure/Metadata/: MetadataOptions.cs  MetadataProviders.cs
src/LogAnalyzer.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseMigrationCatalog.cs  IDatabaseMigrationDefinition.cs  IDatabaseMigrator.cs
src/LogAnalyzer.Infrastructure/Postgres/: PostgresConnectionFactory.cs  PostgresDatabaseMigrator.cs  PostgresMetadataMigrator.cs  PostgresMetadataRepository.cs  PostgresOptions.cs
src/LogAnalyzer.Infrastructure/Postgres/Migrations/: PostgresMetadataMigration.cs
src/LogAnalyzer.Infrastructure/Postgres/Migrations/Metadata/: V001_CreateMetadataSchema.cs  V002_AddUsersAndProjectOwners.cs  V003_ProjectMembersAndShareInvites.cs
src/LogAnalyzer.Infrastructure/Sqlite/: SqliteConnectionFactory.cs  SqliteDatabaseMigrator.cs  SqliteEventStoreMigrator.cs  SqliteLogEventStore.cs  SqliteMetadataMigrator.cs  SqliteMetadataRepository.cs  SqliteOptions.cs
src/LogAnalyzer.Infrastructure/Sqlite/Migrations/: SqliteEventMigration.cs  SqliteMetadataMigration.cs
src/LogAnalyzer.Infrastructure/Sqlite/Migrations/Events/: V001_CreateLogEventSchema.cs  V002_AddIisUserName.cs
src/LogAnalyzer.Infrastructure/Storage/: FileSystemLogStorage.cs  StorageDefaults.cs  StorageOptions.cs
src/LogAnalyzer.Web/: ApplicationInfo.cs  LogAnalyzer.Web.csproj  Program.cs  appsettings.json
src/LogAnalyzer.Web/Api/: ApiEndpoints.cs  ApiQueryReader.cs  ApiRoutes.cs  EventApiEndpoints.cs  ProjectApiEndpoints.cs  ReportApiEndpoints.cs  UploadApiEndpoints.cs
src/LogAnalyzer.Web/Api/Requests/: CreateProjectRequest.cs  CreateUploadRequest.cs  GenerateReportPdfRequest.cs  StartImportRequest.cs
src/LogAnalyzer.Web/Auth/: AppAuthenticationOptions.cs  AppClaimTypes.cs  AuthEndpoints.cs  CurrentUser.cs  CurrentUserService.cs  DevelopmentUserOptions.cs  HttpCurrentUser.cs  ICurrentUserService.cs  YandexAuthenticationExtensions.cs  YandexOAuthOptions.cs  YandexOAuthStateDataFormat.cs
src/LogAnalyzer.Web/Components/: App.razor  LoginLanding.razor  Routes.razor  _Imports.razor
src/LogAnalyzer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css
src/LogAnalyzer.Web/Components/Pages/: About.razor  Analysis.razor  Analysis.razor.cs  Error.razor  Home.razor  Home.razor.cs  Invite.razor  Invite.razor.cs  Login.razor  Project.razor  Project.razor.cs  ReportEditor.razor
src/LogAnalyzer.Web/Formatting/: LogFileDisplayName.cs
src/LogAnalyzer.Web/Properties/: launchSettings.json
src/LogAnalyzer.Web/Reporting/: IReportPdfRenderer.cs  QuestPdfMarkdownReportRenderer.cs  ReportFileName.cs  ReportPdfRenderRequest.cs
src/LogAnalyzer.Web/Services/: ImportCancellationRegistry.cs  ImportWorkerService.cs
src/LogAnalyzer.Web/wwwroot/: app.css  app.js  timelineChart.js
tests/LogAnalyzer.Tests/: CorrelationGroupingTests.cs  FileSystemLogStorageTests.cs  ImportProcessorTests.cs  IncidentMarkdownReportTests.cs  IncidentTimelineBuilderTests.cs  LogAnalyzer.Tests.csproj  MigrationCatalogTests.cs  ParserTests.cs  ReportPdfTests.cs  SqliteLogEventStoreTimelineTests.cs  TestHostEnvironment.cs
tests/LogAnalyzer.Tests/Fixtures/: iis_logs.7z  iis_logs.rar  nested_logs.7z  nested_logs.rar
(+68 files in other folders)
