<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogAnalyzer.Domain\LogAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\..\src\LogAnalyzer.Application\LogAnalyzer.Application.csproj" />
    <ProjectReference Include="..\..\src\LogAnalyzer.Infrastructure\LogAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LogAnalyzer.Web\LogAnalyzer.Web.csproj" />
  </ItemGroup>

</Project>
