<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Domain\LogAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Application\LogAnalyzer.Application.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Infrastructure\LogAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.49.1" />
  </ItemGroup>

</Project>
