<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Domain\LogAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Application\LogAnalyzer.Application.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Infrastructure\LogAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
